
 html {
    scroll-behavior: smooth !important;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Bona Nova', serif;;
    box-sizing: border-box;
  }
  
  .bg-img {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(HAUHILIGHTS/bg-homepage_n.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(44, 41, 41, 0.5); /* Transparent white background */
    color: #fff;
    backdrop-filter: blur(1px); /* Add glass-like effect */
  }
  
  nav img {
    height: 90px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 40px;
  }
  
  nav ul li a {
    color: burlywood;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: whitesmoke;
  }
  
  .hero {
    display: grid;
    place-items: center left;
    min-height: 80%;
    padding-inline: 10rem;
  }
  
  .hero__content {
    color: white;
    font-size: clamp(2rem, 2.5rem + 9vw, 3rem);
    display: grid;
    gap: 0.2em;
  }
  
  button {
    justify-self: start;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  button:hover {
    transform: scale(1.1);
  }
  
  .about {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-inline: 10rem;
    height: 100vh;
  }
  
  .about img {
    height: auto;
    max-width: 50%;
    border-radius: 20px;
  }
  
  .about-txt {
    color: black;
    display: grid;
    gap: 0.5em;
  }
  
  .about-txt p {
    max-width: 60ch;
  }
  
  .gallery {
    background-color: white;
    padding: 90px;
    min-height: 100vh;
  }
  
  .gallery h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 100px;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    justify-content: center;
  }
  
  .gallery-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .gallery-item img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  @media only screen and (max-width: 1024px) {
    .gallery-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 480px) {
    .gallery-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
.button-gallery{
  justify-self: center;
  background-color: transparent;
  border: 1px solid #242222;
  color: #141010;
  padding: 5px 15px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
  }
  
  .button-gallery:hover{
  transform: scale(1.1);
  }

  footer{
      background: #111;
      font-family: Open sans-serif;
      color: #fff;
      padding: 2rem;
      display: grid;
      gap: 1rem;
  }
  .quotes {
      position: relative;
  }
  .quotes::before {
      content: "“";
      position: absolute;
      top: .3rem;
      left: -1rem;
      font-size: 3rem;
  }
  .quotes::after {
      content: "”";
      position: absolute;
      top: .3rem;
      right: -1rem;
      font-size: 3rem;
  }
  .footer-content{
      display: grid;
      place-items: center;
      gap: 1rem;
  }
  .footer-content h3{
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
  }
  .footer-content p{
      
  
      line-height: 28px;
      font-size: 14px;
  }
  .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
  }
  
  .socials a{
      text-decoration: none;
      color: #fff;
  }
  .socials a i{
    font-size: 1.1rem;  
    transition: color .4s ease;
  }
  .socials a:hover i{
      color: #c43921;
  }
  .footer-bottom{
      text-align: center;
  }
  .footer-bottom p{
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
  }
  .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
  }
  .seconadary-nav{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      color: white;
      font-weight: bold;
      text-transform: capitalize;
  }
  a{
      text-decoration: none;
      color: inherit;
      font-size: 12px;
  }
  a:hover{
      color: #c43921;
      transition: .4s;
  }

  .get-in-touch {
    padding: 50px;
    background-color: #f7f7f7;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: transparent;
    border: 1px solid #242222;
    color: #141010;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .form-container, .details-container {
      margin: 0 auto;
      max-width: 400px;
      text-align: center;
    }
  }

  
  

 
  
  .credits {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
    grid-gap: 1px;
    min-height: 100vh;
  }
  
  .credit-item {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    
  }
  
  .credit-item p {
    margin: 0 0 10px;
    font-weight: bold;
    
  }
  
  .credit-item a {
    color: #333;
    text-decoration: none;
    
  }
  
  .credit-item a:hover {
    text-decoration: underline;
  }
  

  
